[Racoon Mario (Super Mario Bros 3)]
011F0000 93D4EC18 00000005

[Moonjump (B)]
80000002
04100000 92608E90 40800000
20000000

[Fireball Mario-STORY MODE]
011F0000 90F4EC18 00000002

[999 Coins]
041F0000 7881534C 000003E7

[Fire (Gray) Mario (Super Mario World)-STORY MODE]
011F0000 90F4EC18 00000009

[Bigger Mario (Super Mario Bros-STORY MODE]
011F0000 90F4EC18 00000006

[Cat Mario (Super Mario 3D World)]
011F0000 93D4EC18 00000007

[Cat Mario (Super Mario 3D World-STORY MODE]
011F0000 90F4EC18 00000007

[Racoon Mario (Super Mario Bros 3-STORY MODE]
011F0000 90F4EC18 00000005

[Cape Mario (Super Mario World)-STORY MODE]
011F0000 90F4EC18 00000004

[Builder Mario (Super Mario 3D World)]
011F0000 93D4EC18 00000008

[Cape Mario (Super Mario World)]
011F0000 93D4EC18 00000004

[Big Mario]
011F0000 93D4EC18 00000001

[Fire (Gray) Mario (Super Mario World)]
011F0000 93D4EC18 00000009

[Fireball Mario]
011F0000 93D4EC18 00000002

[Faster Moonjump (B)]
80000002
04100000 92608E90 40C00000
20000000

[Helicopter Mario (Super Mario Bros U)]
011F0000 93D4EC18 00000003

[Bigger Mario (Super Mario Bros)]
011F0000 93D4EC18 00000006

[Builder Mario (Super Mario 3D World)-STORY MODE]
011F0000 90F4EC18 00000008

[Big Mario-STORY MODE]
011F0000 90F4EC18 00000001

[99 Coins]
041F0000 7881534C 00000063

[Helicopter Mario (Super Mario Bros U)-STORY MODE]
011F0000 90F4EC18 00000003
