[Player Infinite HP]

08000000 0927187c 00002af8 00002af8

[Player Infinite Magic Gauge]

04000000 09271890 00009c40

[Player Infinite Moon Gauge]

04000000 092721ec 00002710

[CPU No Magic Circuit Gauge]

04000000 092725b8 00000000

[CPU No Moon Gauge]

04000000 09272f14 00000000

[Player Infinite Moon Gauge]
04000000 092721EC 00002710

[CPU No Moon Gauge]
04000000 09272F14 00000000

[Player Infinite Magic Gauge]
04000000 09271890 00009C40

[CPU No Magic Circuit Gauge]
04000000 092725B8 00000000

[Player Infinite HP]
08000000 0927187C 00002AF8 00002AF8

[CPU No Magic Circuit Gauge]
04000000 092725B8 00000000

[CPU No Moon Gauge]
04000000 09272F14 00000000

[Player Infinite HP]
08000000 0927187C 00002AF8 00002AF8

[Player Infinite Magic Gauge]
04000000 09271890 00009C40

[Player Infinite Moon Gauge]
04000000 092721EC 00002710
