[Breeze beta79c Nova Lands 1.0.18 TID: 01004AA01A6BA000 BID: 1E08FA9F2D645EF7]

[1.Change the number of materials to 96 when you get them.]
04000000 0268F3AC 52800C08

[1(Restore)]
04000000 0268F3AC 0B0A0108

[2.ZR+A button Keep 96 materials on your body when storing them.]
04000000 0268E6E4 52800C08

[2(Restore)]
04000000 0268E6E4 6B160108

[3.Bullet energy does not decrease.]
04000000 022FC444 1E212800

[3(Restore)]
04000000 022FC444 1E213800

[4.Oxygen does not decrease.]
04000000 0285B7A4 1E3F2800

[4(Restore)]
04000000 0285B7A4 1E293800

[5.Shield energy does not decrease.]
04000000 028475A0 D503201F

[5(Restore)]
04000000 028475A0 1E2C3821

[Original Code by herowang]
20000000

[4(Restore)]
04000000 0285B7A4 1E293800

[3.Bullet energy does not decrease.]
04000000 022FC444 1E212800

[2(Restore)]
04000000 0268E6E4 6B160108

[2.ZR+A button Keep 96 materials on your body when storing them.]
04000000 0268E6E4 52800C08

[3(Restore)]
04000000 022FC444 1E213800

[Original Code by herowang]
20000000

[1(Restore)]
04000000 0268F3AC 0B0A0108

[1.Change the number of materials to 96 when you get them.]
04000000 0268F3AC 52800C08

[4.Oxygen does not decrease.]
04000000 0285B7A4 1E3F2800

[5.Shield energy does not decrease.]
04000000 028475A0 D503201F

[5(Restore)]
04000000 028475A0 1E2C3821

[1(Restore)]
04000000 0268F3AC 0B0A0108

[1.Change the number of materials to 96 when you get them.]
04000000 0268F3AC 52800C08

[2(Restore)]
04000000 0268E6E4 6B160108

[2.ZR+A button Keep 96 materials on your body when storing them.]
04000000 0268E6E4 52800C08

[3(Restore)]
04000000 022FC444 1E213800

[3.Bullet energy does not decrease.]
04000000 022FC444 1E212800

[4(Restore)]
04000000 0285B7A4 1E293800

[4.Oxygen does not decrease.]
04000000 0285B7A4 1E3F2800

[5(Restore)]
04000000 028475A0 1E2C3821

[5.Shield energy does not decrease.]
04000000 028475A0 D503201F

[Original Code by herowang]
20000000
