{- Sonic Origins -}
040C0000 000353F8 B940358C
040C0000 0001D16C B940198C
040C0000 0018299C B941EE6A
080C0000 00A7C300 3A737469 64657243
080C0000 00A7C308 705F797A 6172635F

[--SectionStart:Sonic The Hedgehog 1 & 2--]
00000000 00000000 00000000

[Invincible]
010C0000 024F9E0C 0000000C

[999 Rings]
020C0000 024F9DEC 000003E7

[No Drowning]
020C0000 024F9DF8 00000000

[Time 0:00]
040C0000 021EFAB0 00000000

[Tails Never Exhausted]
020C0000 024F9DF0 00000000

[--SectionEnd:Sonic The Hedgehog 1 & 2--]
00000000 00000000 00000000

[--SectionStart:Sonic CD--]
00000000 00000000 00000000

[Invincible]
010C0000 023699F8 0000000C

[999 Rings]
020C0000 023699E8 000003E7

[No Drowning]
020C0000 02361CAC 00000000

[Time 0:00]
040C0000 021EFAB0 00000000

[--SectionEnd:Sonic CD--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]
00000000 00000000 00000000

[Invincible]
010C0000 02B1C8F4 0000000C

[999 Rings]
020C0000 02B1C7D8 000003E7

[No Drowning]
020C0000 02B1C8E8 00000000

[Time 0:00]
040C0000 0314F8D4 00000000

[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]
00000000 00000000 00000000

[--SectionStart:ASM Invincible Cheats--]
00000000 00000000 00000000

[Sonic The Hedgehog 1 & 2]
040C0000 000353F8 5280002C

[Sonic CD]
040C0000 0001D16C 5280018C

[Sonic The Hedgehog 3 & Knuckles]
040C0000 0018299C 5280018A

[--SectionEnd:ASM Invincible Cheats--]
00000000 00000000 00000000

[--SectionStart:Debug Mode--]
00000000 00000000 00000000

[/!\ Enable @ Title/Press Start Screen /!\]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]
00000000 00000000 00000000

[Select Level]
010C0000 024F2054 00000001

[Debug Mode]
010C0000 021EFAB4 00000001

[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]
00000000 00000000 00000000

[Select Level]
011C0000 47A7C1D8 00000001

[Debug Mode]
010C0000 0314F8C4 00000001

[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]
00000000 00000000 00000000

[--SectionStart:Sonic CD Debug--]
00000000 00000000 00000000

[Debug Mode]
010C0000 021EFAB4 00000001

[--SectionEnd:Sonic CD Debug--]
00000000 00000000 00000000

[--SectionEnd:Debug Mode--]
00000000 00000000 00000000

[--SectionStart:Button Cheats--]
00000000 00000000 00000000

[/!\ Enable @ Title/Press Start Screen /!\]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]
00000000 00000000 00000000

[Select Level]
00000000 00000000 00000000

[Input: ↑,↓,←,→]
00000000 00000000 00000000

[Debug Mode]
00000000 00000000 00000000

[Play Song: 1,9,9,1,0,6,2,3]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]
00000000 00000000 00000000

[Select Level]
00000000 00000000 00000000

[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]
00000000 00000000 00000000

[Debug Mode]
00000000 00000000 00000000

[Play Song: 1,9,9,2,1,1,2,4]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]
00000000 00000000 00000000

[Select Level]
00000000 00000000 00000000

[Input: ↑,↑,↓,↓,↑,↑,↑]
00000000 00000000 00000000

[Debug Mode]
00000000 00000000 00000000

[Play Song: 1,9,9,4,1,0,1,8]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]
00000000 00000000 00000000

[--SectionEnd:Button Cheats--]
00000000 00000000 00000000

[Credits: crazy_p]
00000000 00000000 00000000
