[From MAX-CHEATS.com by optantic for Nightmare Boy 1.0.3]

[Infinite HP]
01100000 01e6adfc 00000005
01100000 01e6aea8 0000000a

[Infinite MP]
01100000 01e6adf4 0000000a

[Gems 99999]
04100000 01e6adf0 0001869f

Also could you change the previous submitted title
Nightmare Boy EUR 1.0.0
to Nightmare Boy xci 1.0.2

[Gems 99999]
04100000 01E6ADF0 0001869F

[Gems 99999]
04100000 01E6ADF0 0001869F
ALSO COULD YOU CHANGE THE PREVIOUS SUBMITTED TITLE
NIGHTMARE BOY EUR 1.0.0
TO NIGHTMARE BOY XCI 1.0.2

[Infinite MP]
01100000 01E6ADF4 0000000A

[Infinite HP]
01100000 01E6ADFC 00000005
01100000 01E6AEA8 0000000A

[Gems 99999]
04100000 01E6ADF0 0001869F

[Infinite HP]
01100000 01E6ADFC 00000005
01100000 01E6AEA8 0000000A

[Infinite MP]
01100000 01E6ADF4 0000000A
