[Always have Ide's Mirror]
01100000 01E8E347 0000008F

[Always have Red Ring]
01100000 01E8E342 0000008B

[Always have Blue Ring]
01100000 01E8E342 00000087

[P1 Inf.POW]
01100000 01E8E31D 0000008F

[P2 Inf.Energy]
01100000 01E8E37F 000000A8
01100000 01E8E39F 0000007E

[Always have Pot of a Life]
01100000 01E8E346 00000087

[Always have Green Necklace]
01100000 01E8E343 00000087

[Always have Harp of Protection]
01100000 01E8E348 0000008B

[Always have Wing of Pegasus ]
01100000 01E8E349 0000008B

[Always have Lamp of Guidance]
01100000 01E8E346 0000008B

[P2 Inf.Lives]
01100000 01E8E397 0000009A

[Always have Gold Necklace]
01100000 01E8E343 0000008B

[Always have Ikarus's Boots]
01100000 01E8E345 00000087

[Always have Red Crystall Ball]
01100000 01E8E344 0000008B

[Always have K ]
01100000 01E8E34A 00000087

[P1 Inf.Lives]
01100000 01E8E333 0000009A

[Always have Messiah's Key]
01100000 01E8E348 00000087

[Always have Leda's Mirror]
01100000 01E8E347 0000008B

[Always have Treasure Box]
01100000 01E8E344 0000008F

[Always have Necklace of Shell]
01100000 01E8E349 00000087

[P1 Inf.Energy]
01100000 01E8E31B 000000A8
01100000 01E8E33B 0000007E

[Inf.Credits]
01100000 01E8B5F5 00000099

[Always have Siva's Mirror]
01100000 01E8E347 00000087

[P2 Inf.Stregth]
01100000 01E8E381 0000008F

[Inf.Time]
01100000 01E8E420 00000059

[Always have Blue Crystall Ball]
01100000 01E8E344 00000087

[P1 Inf.Stregth]
01100000 01E8E31C 000000E0
