[Lives unlimited]
04100000 9CD35F54 40220000

[Add MAX Coins with R]
80000080
04100000 9CD35F64 4058C000

Energy changes from time to time.
Pointer not found for this.

[Lives unlimited]
04100000 9CD35F54 40220000

[Add MAX Coins with R]
80000080
04100000 9CD35F64 4058C000
ENERGY CHANGES FROM TIME TO TIME.
POINTER NOT FOUND FOR THIS.

[Add MAX Coins with R]
80000080
04100000 9CD35F64 4058C000
ENERGY CHANGES FROM TIME TO TIME.
POINTER NOT FOUND FOR THIS.

[Lives unlimited]
04100000 9CD35F54 40220000
