[NeverAwake v65536 TID=0100DA30189CA000 BID=E3DC4FD0A35D25D8]

[Restore Code (Use after unchecking any cheats below)]

080E0000 0288D760 A9017BFD 6DBC23E9

040E0000 0288D5B8 BD004900

040E0000 0284AFA8 4B140108

040E0000 025B60CC B9430A68

[№ 1. Invincible]

080E0000 0288D760 D65F03C0 52800020

[№ 2. Unlimited Special Weapon Gauge]

040E0000 0288D5B8 D503201F

[№ 3. Never Comsume Soul Money]

040E0000 0284AFA8 D503201F

[№ 4. 1000x Main Weapon Strength]

040E0000 025B5F7C 447A0000

040E0000 025B60CC 18FFF588

[This set of cheats is created by Eiffel2018, enjoy!]
