[Begin With Invincibility]
01000000 001a3bf8 00000029

[Max Missiles on Pick Up]
01000000 001a4a65 0000000d

[Max Pod Power on Pick Up]
01000000 001a4a95 0000000d

[Max Bits on Pick Up]
01000000 001a4a85 00000009

[Max Bits on Pick Up]
01000000 001A4A85 00000009

[Max Missiles on Pick Up]
01000000 001A4A65 0000000D

[Begin With Invincibility]
01000000 001A3BF8 00000029

[Max Pod Power on Pick Up]
01000000 001A4A95 0000000D

[Begin With Invincibility]
01000000 001A3BF8 00000029

[Max Bits on Pick Up]
01000000 001A4A85 00000009

[Max Missiles on Pick Up]
01000000 001A4A65 0000000D

[Max Pod Power on Pick Up]
01000000 001A4A95 0000000D
