[Breeze beta79a Pikmin 4 1.0.1 TID: 0100B7C00933A000 BID: 3C8B5AEAA796F844]

[Plus key + R key. Time flows normally]
80000480
04000000 01DC6C08 1E202828
20000000

[Minus key + R key Reverse time flow]
80000880
04000000 01DC6C08 1E203828
20000000

[Timer stop(for emulator)]
04000000 01DC6C08 D503201F

[(Restore the original code)Timer stop(for emulator)]
04000000 01DC6C08 1E202828

[put pikmin into Onion increased by 256 times]
04000000 01BF4A54 2B0321AD

[(Restore the original code)put pikmin into Onion increased by 256 times]
04000000 01BF4A54 2B0301AD

[Player & Oatchi no damage]
04000000 01A94824 151AEC4B
04000000 0614F950 B9426260
04000000 0614F954 7100001F
04000000 0614F958 54000041
04000000 0614F95C 1E203821
04000000 0614F960 16E513B2

[(Restore the original code)Player & Oatchi no damage]
04000000 01A94824 1E203821

[Items keep 999 after map changed]
04000000 01BD6EF8 5100016B
04000000 01BD61C0 71000108
04000000 020651DC 52807CE0

[(Restore the original code)Items keep 999 after map changed]
04000000 01BD6EF8 5100056B
04000000 01BD61C0 71000508
04000000 020651DC 2B160100

[Maximum amount of materials held in the development lab after depletion]
04000000 01BF7784 2B412534

[(Restore the original code)Maximum amount of materials held in the development lab after depletion]
04000000 01BF7784 2B010134

[No depletion of daily part production limit during development]
04000000 01D569B8 6B1F0108

[(Restore the original code)No depletion of daily part production limit during development]
04000000 01D569B8 6B130108

[Lumiknoll no damage at Night expeditions]
04000000 01A94824 151AEC53
04000000 0614F970 B9430260
04000000 0614F974 7100001F
04000000 0614F978 54000040
04000000 0614F97C 1E203821
04000000 0614F980 16E513AA

[[(Restore the original code)Lumiknoll no damage at Night expeditions]
04000000 01A94824 1E203821

[At Dandori Battles,player earn more points and the CPU will no longer add points]
04000000 01DEC71C 150D8C85
04000000 0614F930 B9400016
04000000 0614F934 710002DF
04000000 0614F938 54000061
04000000 0614F93C 0B151508
04000000 0614F940 14000002
04000000 0614F944 D503201F
04000000 0614F948 16F27376

[(Restore the original code)At Dandori Battles,player earn more points and the CPU will no longer add points]
04000000 01DEC71C 0B150108

[Oatchi's training points 99 after learning]
04000000 01B4A100 52800C69
04000000 01B4A104 B9006A89

[(Restore the original code)Oatchi's training points 99 after learning]
04000000 01B4A100 B9406E89
04000000 01B4A104 4B080129

[Original Code by herowang]
20000000

[Maximum amount of materials held in the development lab after depletion]
04000000 01BF7784 2B412534

[Lumiknoll no damage at Night expeditions]
04000000 01A94824 151AEC53
04000000 0614F970 B9430260
04000000 0614F974 7100001F
04000000 0614F978 54000040
04000000 0614F97C 1E203821
04000000 0614F980 16E513AA

[No depletion of daily part production limit during development]
04000000 01D569B8 6B1F0108

[Player & Oatchi no damage]
04000000 01A94824 151AEC4B
04000000 0614F950 B9426260
04000000 0614F954 7100001F
04000000 0614F958 54000041
04000000 0614F95C 1E203821
04000000 0614F960 16E513B2

[(Restore the original code)put pikmin into Onion increased by 256 times]
04000000 01BF4A54 2B0301AD

[(Restore the original code)No depletion of daily part production limit during development]
04000000 01D569B8 6B130108

[(Restore the original code)Timer stop(for emulator)]
04000000 01DC6C08 1E202828

[Items keep 999 after map changed]
04000000 01BD6EF8 5100016B
04000000 01BD61C0 71000108
04000000 020651DC 52807CE0

[Original Code by herowang]
20000000

[At Dandori Battles,player earn more points and the CPU will no longer add points]
04000000 01DEC71C 150D8C85
04000000 0614F930 B9400016
04000000 0614F934 710002DF
04000000 0614F938 54000061
04000000 0614F93C 0B151508
04000000 0614F940 14000002
04000000 0614F944 D503201F
04000000 0614F948 16F27376

[(Restore the original code)Items keep 999 after map changed]
04000000 01BD6EF8 5100056B
04000000 01BD61C0 71000508
04000000 020651DC 2B160100

[Minus key + R key Reverse time flow]
80000880
04000000 01DC6C08 1E203828
20000000

[Oatchi's training points 99 after learning]
04000000 01B4A100 52800C69
04000000 01B4A104 B9006A89

[Timer stop(for emulator)]
04000000 01DC6C08 D503201F

[(Restore the original code)Oatchi's training points 99 after learning]
04000000 01B4A100 B9406E89
04000000 01B4A104 4B080129

[put pikmin into Onion increased by 256 times]
04000000 01BF4A54 2B0321AD

[[(Restore the original code)Lumiknoll no damage at Night expeditions]
04000000 01A94824 1E203821

[Plus key + R key. Time flows normally]
80000480
04000000 01DC6C08 1E202828
20000000

[(Restore the original code)Maximum amount of materials held in the development lab after depletion]
04000000 01BF7784 2B010134

[(Restore the original code)At Dandori Battles,player earn more points and the CPU will no longer add points]
04000000 01DEC71C 0B150108

[Upscale Quality Type-0]
580F0000 09CE3438
780F0000 00000044
680F0000 00000000 00000000

[Default Upscale Quality Type-1]
580F0000 09CE3438
780F0000 00000044
680F0000 00000001 00000001

[Upscale Quality Type-2]
580F0000 09CE3438
780F0000 00000044
680F0000 00000002 00000002

[Upscale Quality Type-3]
580F0000 09CE3438
780F0000 00000044
680F0000 00000003 00000003

[Upscale Quality Type-4]
580F0000 09CE3438
780F0000 00000044
680F0000 00000004 00000004

[Upscale Quality Type-5]
580F0000 09CE3438
780F0000 00000044
680F0000 00000005 00000005

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000002 00000002
580F0000 09D5A930
780F0000 00000044
680F0000 42480000 42480000
580F0000 09D5A948
780F0000 00000044
680F0000 42C80000 42C80000

[Dynamic Resolution Target 60 FPS]
580F0000 09D5A960
780F0000 00000044
680F0000 41855555 41855555

[Default Dynamic Resolution Target 30 FPS]
580F0000 09D5A960
780F0000 00000044
680F0000 420551EC 420551EC

[Disable Dynamic Resolution Scaling]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000

[Handheld RRS 50% (360p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42480000 42480000

[Handheld RRS 66.66% (480p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42855555 42855555

[Handheld RRS 75% (540p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42960000 42960000

[Handheld RRS 85% (612p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42AA0000 42AA0000

[Handheld RRS 90% (648p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42B40000 42B40000

[Default Handheld RRS 100% (720p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42C80000 42C80000

[Docked RRS 66.66% (720p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 428551EC 428551EC

[Docked RRS 70% (756p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 428C0000 428C0000

[Docked RRS 75% (812p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42960000 42960000

[Default Docked RRS 83.33% (900p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42A6AAAA 42A6AAAA

[Docked RRS 100% (1080p)]
580F0000 09D80A68
780F0000 00000044
680F0000 00000000 00000000
580F0000 095B4AB8
780F0000 00000044
680F0000 42C80000 42C80000

[Default Max Quality Override To Highest OFF]
580F0000 09D7F208
780F0000 00000044
680F0000 00000000 00000000

[Max Quality Override To Highest ON]
580F0000 09D7F208
780F0000 00000044
680F0000 00000001 00000001

[Default Perf Limited on Devices with Battery]
580F0000 095B4D40
780F0000 00000044
680F0000 00000000 00000000

[Perf No Limits on Devices with Battery]
580F0000 095B4D40
780F0000 00000044
680F0000 00000001 00000001

[Default Image Sharpening OFF]
580F0000 09CE2D58
780F0000 00000044
680F0000 00000000 00000000

[Image Sharpening ON]
580F0000 09CE2D58
780F0000 00000044
680F0000 3F800000 3F800000

[Default Use Forward Shading (Deferred Shading OFF)]
580F0000 095B4830
780F0000 00000044
680F0000 00000000 00000000

[Use Deferred Shading (Forward Shading OFF)]
580F0000 095B4830
780F0000 00000044
680F0000 00000001 00000001

[Don't Use New Film Tone Mapper]
580F0000 09CE2E00
780F0000 00000044
680F0000 00000000 00000000

[Default Use New Film Tone Mapper]
580F0000 09CE2E00
780F0000 00000044
680F0000 00000001 00000001

[Don't Use TAAU]
580F0000 09D79200
780F0000 00000044
680F0000 00000000 00000000

[Default Use TAAU]
580F0000 09D79200
780F0000 00000044
680F0000 00000001 00000001

[Vignette OFF]
580F0000 09D79158
780F0000 00000044
680F0000 00000000 00000000

[Default Vignette ON]
580F0000 09D79158
780F0000 00000044
680F0000 00000003 00000003

[Distortion Effects OFF]
580F0000 09C85C98
780F0000 00000044
680F0000 00000001 00000001

[Default Distortion Effects ON]
580F0000 09C85C98
780F0000 00000044
680F0000 00000000 00000000

[Foggy Scene OFF]
580F0000 09C86610
780F0000 00000044
680F0000 00000000 00000000

[Default Foggy Scene ON]
580F0000 09C86610
780F0000 00000044
680F0000 00000001 00000001

[Default Motion Blur OFF]
580F0000 095B4A10
780F0000 00000044
680F0000 00000000 00000000

[Motion Blur ON]
580F0000 095B4A10
780F0000 00000044
680F0000 00000003 00000003

[Default Film Grain OFF]
580F0000 095B4E78
780F0000 00000044
680F0000 00000000 00000000

[Film Grain ON]
580F0000 095B4E78
780F0000 00000044
680F0000 00000001 00000001

[CHROM AB OFF]
580F0000 095B49B0
780F0000 00000044
680F0000 00000000 00000000

[Default CHROM AB ON]
580F0000 095B49B0
780F0000 00000044
680F0000 00000001 00000001

[Default Lens Flare OFF]
580F0000 09CD7AD8
780F0000 00000044
680F0000 00000000 00000000

[Lens Flare ON]
580F0000 09CD7AD8
780F0000 00000044
680F0000 00000002 00000002

[Sky Lighting Quality OFF]
580F0000 095B5098
780F0000 00000044
680F0000 00000000 00000000

[Default Sky Lighting Quality ON]
580F0000 095B5098
780F0000 00000044
680F0000 00000001 00000001

[Default Adaptive Exposure OFF]
580F0000 095B4E30
780F0000 00000044
680F0000 00000000 00000000

[Adaptive Exposure Low]
580F0000 095B4E30
780F0000 00000044
680F0000 00000001 00000001

[Adaptive Exposure Normal]
580F0000 095B4E30
780F0000 00000044
680F0000 00000002 00000002

[Adaptive Exposure High]
580F0000 095B4E30
780F0000 00000044
680F0000 00000003 00000003

[View Distance Scale x0.5]
580F0000 095B4D58
780F0000 00000044
680F0000 3F000000 3F000000

[Default View Distance Scale x1]
580F0000 095B4D58
780F0000 00000044
680F0000 3F800000 3F800000

[View Distance Scale x1.5]
580F0000 095B4D58
780F0000 00000044
680F0000 3FC00000 3FC00000

[View Distance Scale x2]
580F0000 095B4D58
780F0000 00000044
680F0000 40000000 40000000

[DOF OFF]
580F0000 095B4AA0
780F0000 00000044
680F0000 00000000 00000000

[DOF low]
580F0000 095B4AA0
780F0000 00000044
680F0000 00000001 00000001

[Default DOF High]
580F0000 095B4AA0
780F0000 00000044
680F0000 00000002 00000002

[DOF Very High]
580F0000 095B4AA0
780F0000 00000044
680F0000 00000003 00000003

[DOF Extreme]
580F0000 095B4AA0
780F0000 00000044
680F0000 00000004 00000004

[Anisotropic Filtering x1]
580F0000 095B4C80
780F0000 00000044
680F0000 00000001 00000001

[Anisotropic Filtering x2]
580F0000 095B4C80
780F0000 00000044
680F0000 00000002 00000002

[Default Anisotropic Filtering x4]
580F0000 095B4C80
780F0000 00000044
680F0000 00000004 00000004

[Anisotropic Filtering x8]
580F0000 095B4C80
780F0000 00000044
680F0000 00000008 00000008

[Anisotropic Filtering x16]
580F0000 095B4C80
780F0000 00000044
680F0000 00000010 00000010

[AA OFF]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4A28
780F0000 00000044
680F0000 00000000 00000000

[AA Very Low (Faster FXAA)]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4A28
780F0000 00000044
680F0000 00000001 00000001

[Default AA Low (FXAA)]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4A28
780F0000 00000044
680F0000 00000002 00000002

[AA Medium (Faster TAA)]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4A28
780F0000 00000044
680F0000 00000003 00000003

[AA High (Default TAA)]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4A28
780F0000 00000044
680F0000 00000004 00000004

[AA Very High]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4A28
780F0000 00000044
680F0000 00000005 00000005

[AA Max]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4A28
780F0000 00000044
680F0000 00000005 00000006

[MSAA OFF]
580F0000 09CE4080
780F0000 00000044
680F0000 00000000 00000000
580F0000 09CE4098
780F0000 00000044
680F0000 00000001 00000001
580F0000 095B4BA8
780F0000 00000044
680F0000 00000001 00000001

[MSAA 2x]
580F0000 09CE4080
780F0000 00000044
680F0000 00000002 00000002
580F0000 09CE4098
780F0000 00000044
680F0000 00000002 00000002
580F0000 095B4BA8
780F0000 00000044
680F0000 00000002 00000002

[Default MSAA 4x]
580F0000 09CE4080
780F0000 00000044
680F0000 00000004 00000004
580F0000 09CE4098
780F0000 00000044
680F0000 00000004 00000004
580F0000 095B4BA8
780F0000 00000044
680F0000 00000004 00000004

[MSAA 8x]
580F0000 09CE4080
780F0000 00000044
680F0000 00000008 00000008
580F0000 09CE4098
780F0000 00000044
680F0000 00000008 00000008
580F0000 095B4BA8
780F0000 00000044
680F0000 00000008 00000008

[Shadow OFF]
580F0000 095B49F8
780F0000 00000044
680F0000 00000000 00000000

[Shadow Low (Unfiltered)]
580F0000 095B49F8
780F0000 00000044
680F0000 00000001 00000001

[Shadow Low]
580F0000 095B49F8
780F0000 00000044
680F0000 00000002 00000002

[Default Shadow Medium]
580F0000 095B49F8
780F0000 00000044
680F0000 00000003 00000003

[Shadow High]
580F0000 095B49F8
780F0000 00000044
680F0000 00000004 00000004

[Shadow Max]
580F0000 095B49F8
780F0000 00000044
680F0000 00000005 00000005

[Shadow Distance x0.5]
580F0000 095B4E48
780F0000 00000044
680F0000 3F000000 3F000000

[Default Shadow Distance x1]
580F0000 095B4E48
780F0000 00000044
680F0000 3F800000 3F800000

[Shadow Distance x1.5]
580F0000 095B4E48
780F0000 00000044
680F0000 3FC00000 3FC00000

[Shadow Distance x2]
580F0000 095B4E48
780F0000 00000044
680F0000 40000000 40000000

[SSA0 OFF]
580F0000 095B49C8
780F0000 00000044
680F0000 00000000 00000000

[SSA0 x0.5]
580F0000 095B49C8
780F0000 00000044
680F0000 3F000000 3F000000

[Default SSA0 x1]
580F0000 095B49C8
780F0000 00000044
680F0000 3F800000 3F800000

[SSA0 x1.5]
580F0000 095B49C8
780F0000 00000044
680F0000 3FC00000 3FC00000

[SSA0 x2]
580F0000 095B49C8
780F0000 00000044
680F0000 40000000 40000000

[Bloom OFF]
580F0000 095B4998
780F0000 00000044
680F0000 00000000 00000000

[Bloom Very Low]
580F0000 095B4998
780F0000 00000044
680F0000 00000001 00000001

[Bloom Low]
580F0000 095B4998
780F0000 00000044
680F0000 00000002 00000002

[Bloom Medium]
580F0000 095B4998
780F0000 00000044
680F0000 00000003 00000003

[Default Bloom High]
580F0000 095B4998
780F0000 00000044
680F0000 00000004 00000004

[Bloom Very High]
580F0000 095B4998
780F0000 00000044
680F0000 00000005 00000005

[Default SSR OFF]
580F0000 09CF1FE0
780F0000 00000044
680F0000 00000000 00000000

[SSR Low]
580F0000 09CF1FE0
780F0000 00000044
680F0000 00000001 00000001

[SSR Medium]
580F0000 09CF1FE0
780F0000 00000044
680F0000 00000002 00000002

[SSR High]
580F0000 09CF1FE0
780F0000 00000044
680F0000 00000003 00000003

[SSR Very High]
580F0000 09CF1FE0
780F0000 00000044
680F0000 00000004 00000004

[Default SSS OFF]
580F0000 09CDBD70
780F0000 00000044
680F0000 00000000 00000000

[SSS Low]
580F0000 09CDBD70
780F0000 00000044
680F0000 00000001 00000001
580F0000 09CDBDB8
780F0000 00000044
680F0000 00000000 00000000

[SSS High]
580F0000 09CDBD70
780F0000 00000044
680F0000 00000001 00000001
580F0000 09CDBDB8
780F0000 00000044
680F0000 00000001 00000001

[Default SSS Scale x0]
580F0000 09CDBD88
780F0000 00000044
680F0000 00000000 00000000

[SSS Scale x0.5]
580F0000 09CDBD88
780F0000 00000044
680F0000 00000000 3F000000

[SSS Scale x1]
580F0000 09CDBD88
780F0000 00000044
680F0000 00000000 3F800000

[SSS Scale x1.5]
580F0000 09CDBD88
780F0000 00000044
680F0000 00000000 3FC00000

[SSS Scale x2]
580F0000 09CDBD88
780F0000 00000044
680F0000 00000000 40000000

[Default SSGI OFF]
580F0000 09CF2040
780F0000 00000044
680F0000 00000000 00000000

[SSGI x1]
580F0000 09CF2040
780F0000 00000044
680F0000 00000001 00000001
580F0000 09CF2088
780F0000 00000044
680F0000 00000001 00000001

[SSGI x2]
580F0000 09CF2040
780F0000 00000044
680F0000 00000001 00000001
580F0000 09CF2088
780F0000 00000044
680F0000 00000002 00000002

[SSGI x3]
580F0000 09CF2040
780F0000 00000044
680F0000 00000001 00000001
580F0000 09CF2088
780F0000 00000044
680F0000 00000003 00000003

[SSGI x4]
580F0000 09CF2040
780F0000 00000044
680F0000 00000001 00000001
580F0000 09CF2088
780F0000 00000044
680F0000 00000004 00000004

[Default Refraction OFF]
580F0000 09CEFBC0
780F0000 00000044
680F0000 00000000 00000000

[Refraction Low]
580F0000 09CEFBC0
780F0000 00000044
680F0000 00000001 00000001

[Refraction Normal]
580F0000 09CEFBC0
780F0000 00000044
680F0000 00000002 00000002

[Refraction High]
580F0000 09CEFBC0
780F0000 00000044
680F0000 00000003 00000003

[Light Quality OFF]
580F0000 095B4E18
780F0000 00000044
680F0000 00000000 00000000

[Default Light Quality Low]
580F0000 095B4E18
780F0000 00000044
680F0000 00000001 00000001

[Light Quality Normal]
580F0000 095B4E18
780F0000 00000044
680F0000 00000002 00000002

[Light Quality High]
580F0000 095B4E18
780F0000 00000044
680F0000 00000003 00000003

[(Restore the original code)At Dandori Battles,player earn more points and the CPU will no longer add points]
04000000 01DEC71C 0B150108

[(Restore the original code)Items keep 999 after map changed]
04000000 01BD6EF8 5100056B
04000000 01BD61C0 71000508
04000000 020651DC 2B160100

[(Restore the original code)Lumiknoll no damage at Night expeditions]
04000000 01A94824 1E203821

[(Restore the original code)Maximum amount of materials held in the development lab after depletion]
04000000 01BF7784 2B010134

[(Restore the original code)No depletion of daily part production limit during development]
04000000 01D569B8 6B130108

[(Restore the original code)Oatchi's training points 99 after learning]
04000000 01B4A100 B9406E89
04000000 01B4A104 4B080129

[(Restore the original code)put pikmin into Onion increased by 256 times]
04000000 01BF4A54 2B0301AD

[(Restore the original code)Timer stop(for emulator)]
04000000 01DC6C08 1E202828

[At Dandori Battles,player earn more points and the CPU will no longer add points]
04000000 01DEC71C 150D8C85
04000000 0614F930 B9400016
04000000 0614F934 710002DF
04000000 0614F938 54000061
04000000 0614F93C 0B151508
04000000 0614F940 14000002
04000000 0614F944 D503201F
04000000 0614F948 16F27376

[Items keep 999 after map changed]
04000000 01BD6EF8 5100016B
04000000 01BD61C0 71000108
04000000 020651DC 52807CE0

[Lumiknoll no damage at Night expeditions]
04000000 01A94824 151AEC53
04000000 0614F970 B9430260
04000000 0614F974 7100001F
04000000 0614F978 54000040
04000000 0614F97C 1E203821
04000000 0614F980 16E513AA

[Maximum amount of materials held in the development lab after depletion]
04000000 01BF7784 2B412534

[Minus key + R key Reverse time flow]
80000880
04000000 01DC6C08 1E203828
20000000

[No depletion of daily part production limit during development]
04000000 01D569B8 6B1F0108

[Oatchi's training points 99 after learning]
04000000 01B4A100 52800C69
04000000 01B4A104 B9006A89

[Original Code by herowang]
20000000

[Player & Oatchi no damage]
04000000 01A94824 151AEC4B
04000000 0614F950 B9426260
04000000 0614F954 7100001F
04000000 0614F958 54000041
04000000 0614F95C 1E203821
04000000 0614F960 16E513B2

[Plus key + R key. Time flows normally]
80000480
04000000 01DC6C08 1E202828
20000000

[put pikmin into Onion increased by 256 times]
04000000 01BF4A54 2B0321AD

[Timer stop(for emulator)]
04000000 01DC6C08 D503201F
