[Story of Seasons Grand Bazaar 牧场物语_风之繁华集市v1.3.0 TID:0100DAE01E4C8000 BID:14C62FBD356EB81B]

[pspmaster modified for eden emulator, credits to tekqart w55212235333]

[off enable]

04000000 02D21020 B9001509

04000000 02CF823C F2E39449

04000000 02D17DA0 6B130129

04000000 02D18A40 6B140129

04000000 02BD15C8 B9005268

04000000 02B13B64 BD005100

[Display Items for Free 展示商品無消耗]

04000000 02D21020 52800C69

[Sale Quantity0 出售該商品商品為0]

[04000000 02D21020 B900151F]

[Time Stop 禁止時間]

04000000 02CF823C 52800C69

[Inf. Farming Materials無限放置材料/播種施肥]

04000000 02D17DA0  6B1F0129

04000000 02D18A40  6B1F0129

[Inf. Watering Can無限噴水壺]

04000000 02BD15C8 52800C68

[Money 2X After Selling Items售賣道具後金錢×2]

[04000000 02B185D4 0B130AB5]

[Money 4X After Selling Items售賣後金錢×4]

[04000000 02B185D4 0B1312B5]

[Money 1000X After Selling Items售賣後金錢×1000]

04000000 02B185D4 0B132AB5

[Infinite Stamina 體力不減]

04000000 02B13B64 52800C60
