[hitanywhere all weapon on]

04000000 006E3C40 D65F03C0

[hitanywhere all weapon off]

04000000 006E3C40 FC170FEC

[hitanywhere rachel arms on]

04000000 006E9BE0 D65F03C0

[hitanywhere rachel arms off]

04000000 006E9BE0 D10483FF

[hitanywhere rachel arms on]
04000000 006E9BE0 D65F03C0

[hitanywhere all weapon on]
04000000 006E3C40 D65F03C0

[hitanywhere rachel arms off]
04000000 006E9BE0 D10483FF

[hitanywhere all weapon off]
04000000 006E3C40 FC170FEC

[60 FPS On Cutscenes Too]

580F0000 01EEACF0

580F1000 000003D0

580F1000 00000030

780F0000 00000F14

640F0000 00000000 00000001

[30 FPS]

580F0000 01EEACF0

580F1000 000003D0

580F1000 00000030

780F0000 00000F14

640F0000 00000000 00000002

[hitanywhere all weapon off]
04000000 006E3C40 FC170FEC

[hitanywhere all weapon on]
04000000 006E3C40 D65F03C0

[hitanywhere rachel arms off]
04000000 006E9BE0 D10483FF

[hitanywhere rachel arms on]
04000000 006E9BE0 D65F03C0
